/* common style */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap') * {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

p {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.btn-primary {
    border-radius: 8px;
    background: #E55473;
    border: 0;
    color: white;
    padding: 20px 40px;
    cursor: pointer;
}

h2 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

h4 {
    color: #272727;
    text-align: center;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;

}

/* banner style start */
header,
#hot-deal {
    background: rgba(229, 84, 115, 0.10);
}

.container {
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ban-content * {
    margin-bottom: 32px;
    max-width: 650px;
}

.ban-title {
    color: #272727;
    font-size: 60px;
    font-weight: 800;
}

.ban-image img {
    width: 100%;
    margin-top: 50px;
    vertical-align: middle;
}

/* banner style end */

/* featured flowers section */

.featured-content {
    max-width: 595px;
    text-align: center;
    margin: 30px auto;
}

.featured-flower-content {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: end;
}

.flower {
    border-radius: 300px 300px 0px 0px;
    padding: 100px 75px 0;
    height: 500px;
    display: flex;
    justify-content: end;
}

.flower img {
    width: 100%;
    max-width: 400px;
}

.pink {
    background: rgba(167, 33, 98, 0.15);
}

.sky {
    background: rgba(5, 151, 160, 0.15);

}

.gray {
    background: rgba(71, 125, 17, 0.15);
}

/* <!-- End of featured flower section --> */

/* support section style */
.support-container {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    margin-bottom: 120px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 80px 200px;
}

.sup-content {
    margin-right: 100px;
    text-align: center;
}

.image img {
    margin-bottom: 25px;
}

/* end of support section */

/* Hot deal section style */

.hot-deal-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0;
}

.hot-deal-main .deal-content {
    width: 75%;
    max-width: 500px;
    text-align: center;
}

.hot-deal-main .deal-content * {
    margin-bottom: 25px;
}

.deal-content h2 {
    font-size: 30px;
}

span {
    color: #E55473;
}

.deal-img img {
    max-width: 318px;
}